
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &mdash; django-articleappkit v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-articleappkit v0.1 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="prev" title="Fields" href="fields.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>django-articleappkit v0.1 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Settings</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="fields.html" title="Fields" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html">Model Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html">Fields</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Settings</a></li>
</ul>
</li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#default-settings" id="id1">Default Settings</a></li>
<li><a class="reference internal" href="#fieldnames" id="id2">FIELDNAMES</a></li>
<li><a class="reference internal" href="#author-model" id="id3">AUTHOR_MODEL</a></li>
<li><a class="reference internal" href="#author-model-limit" id="id4">AUTHOR_MODEL_LIMIT</a></li>
<li><a class="reference internal" href="#image-storage" id="id5">IMAGE_STORAGE</a></li>
<li><a class="reference internal" href="#image-upload-to" id="id6">IMAGE_UPLOAD_TO</a></li>
<li><a class="reference internal" href="#unique-together" id="id7">UNIQUE_TOGETHER</a></li>
<li><a class="reference internal" href="#status-choices" id="id8">STATUS_CHOICES</a></li>
<li><a class="reference internal" href="#default-status" id="id9">DEFAULT_STATUS</a></li>
<li><a class="reference internal" href="#published-status" id="id10">PUBLISHED_STATUS</a></li>
<li><a class="reference internal" href="#unpublished-status" id="id11">UNPUBLISHED_STATUS</a></li>
</ul>
</div>
<div class="section" id="default-settings">
<h2><a class="toc-backref" href="#table-of-contents">Default Settings</a><a class="headerlink" href="#default-settings" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ARTICLEAPPKIT_SETTINGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;FIELDNAMES&#39;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s">&#39;UNIQUE_TOGETHER&#39;</span><span class="p">:</span> <span class="p">(),</span>
    <span class="s">&#39;AUTHOR_MODEL&#39;</span><span class="p">:</span> <span class="s">&#39;auth.User&#39;</span><span class="p">,</span>
    <span class="s">&#39;AUTHOR_MODEL_LIMIT&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;is_staff&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span>
    <span class="s">&#39;IMAGE_STORAGE&#39;</span><span class="p">:</span> <span class="n">settings</span><span class="o">.</span><span class="n">DEFAULT_FILE_STORAGE</span><span class="p">,</span>
    <span class="s">&#39;IMAGE_UPLOAD_TO&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="s">&#39;STATUS_CHOICES&#39;</span><span class="p">:</span> <span class="p">(</span>
        <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">u&#39;DRAFT&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">u&#39;PUBLISHED&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">u&#39;UN-PUBLISHED&#39;</span><span class="p">),</span>
    <span class="p">),</span>
    <span class="s">&#39;DEFAULT_STATUS&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s">&#39;PUBLISHED_STATUS&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s">&#39;UNPUBLISHED_STATUS&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="fieldnames">
<span id="fieldnames-setting"></span><h2><a class="toc-backref" href="#table-of-contents">FIELDNAMES</a><a class="headerlink" href="#fieldnames" title="Permalink to this headline">¶</a></h2>
<p>A <tt class="docutils literal"><span class="pre">dict</span></tt> mapping the original field name to the new field name. The model uses This value as the verbose name of the model and doesn&#8217;t change the database name or the name developers must use.</p>
<p>You <em>must</em> include the underscores in the key, but <em>should not</em> include them in the value.</p>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">{}</span></tt></p>
</div>
<div class="section" id="author-model">
<span id="authormodel-setting"></span><h2><a class="toc-backref" href="#table-of-contents">AUTHOR_MODEL</a><a class="headerlink" href="#author-model" title="Permalink to this headline">¶</a></h2>
<p>The model used for relations in several <a class="reference internal" href="models.html#attribution-mixins"><em>Attribution Mixins</em></a>. The string should be in <tt class="docutils literal"><span class="pre">'app.Model'</span></tt> format.</p>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">'auth.User'</span></tt></p>
</div>
<div class="section" id="author-model-limit">
<span id="authormodellimit-setting"></span><h2><a class="toc-backref" href="#table-of-contents">AUTHOR_MODEL_LIMIT</a><a class="headerlink" href="#author-model-limit" title="Permalink to this headline">¶</a></h2>
<p>A <tt class="docutils literal"><span class="pre">dict</span></tt> passed to the <tt class="docutils literal"><span class="pre">limit_choices_to</span></tt> parameter of several <a class="reference internal" href="models.html#attribution-mixins"><em>Attribution Mixins</em></a>.</p>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">{'is_staff':</span> <span class="pre">True}</span></tt></p>
</div>
<div class="section" id="image-storage">
<span id="imagestorage-setting"></span><h2><a class="toc-backref" href="#table-of-contents">IMAGE_STORAGE</a><a class="headerlink" href="#image-storage" title="Permalink to this headline">¶</a></h2>
<p>The Django storage engine to use to store images when using <a class="reference internal" href="models.html#key-image-mixins"><em>Key Image Mixins</em></a>.</p>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">django.conf.settings.DEFAULT_FILE_STORAGE</span></tt></p>
</div>
<div class="section" id="image-upload-to">
<span id="imageuploadto-setting"></span><h2><a class="toc-backref" href="#table-of-contents">IMAGE_UPLOAD_TO</a><a class="headerlink" href="#image-upload-to" title="Permalink to this headline">¶</a></h2>
<p>A string which is prefixed to the file name when using <a class="reference internal" href="models.html#key-image-mixins"><em>Key Image Mixins</em></a>. By default, a blank string will use the name of the model.</p>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">''</span></tt></p>
</div>
<div class="section" id="unique-together">
<span id="uniquetogether-setting"></span><h2><a class="toc-backref" href="#table-of-contents">UNIQUE_TOGETHER</a><a class="headerlink" href="#unique-together" title="Permalink to this headline">¶</a></h2>
<p>Meant specifically for <a class="reference internal" href="models.html#ArticleBase.slug" title="ArticleBase.slug"><tt class="xref py py-attr docutils literal"><span class="pre">ArticleBase.slug</span></tt></a> to define its uniqueness. If using one of the <a class="reference internal" href="models.html#publishing-mixins"><em>Publishing Mixins</em></a>, you might define <tt class="docutils literal"><span class="pre">UNIQUE_TOGETHER</span></tt> as <tt class="docutils literal"><span class="pre">('pub_date',</span> <span class="pre">'slug')</span></tt> to make the slug unique by date for date-based url schemes.
If blank (default) slugs must always be unique.</p>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">''</span></tt></p>
</div>
<div class="section" id="status-choices">
<span id="statuschoices-setting"></span><h2><a class="toc-backref" href="#table-of-contents">STATUS_CHOICES</a><a class="headerlink" href="#status-choices" title="Permalink to this headline">¶</a></h2>
<p>A tuple of int, string tuples defining the choices for the status field in the <a class="reference internal" href="models.html#PubWorkflowMixin" title="PubWorkflowMixin"><tt class="xref py py-class docutils literal"><span class="pre">PubWorkflowMixin</span></tt></a> mixin.</p>
<p>Default:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">u&#39;DRAFT&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">u&#39;PUBLISHED&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">u&#39;UN-PUBLISHED&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="default-status">
<span id="defaultstatus-setting"></span><h2><a class="toc-backref" href="#table-of-contents">DEFAULT_STATUS</a><a class="headerlink" href="#default-status" title="Permalink to this headline">¶</a></h2>
<p>The key of the default status to use in the status field in the <a class="reference internal" href="models.html#PubWorkflowMixin" title="PubWorkflowMixin"><tt class="xref py py-class docutils literal"><span class="pre">PubWorkflowMixin</span></tt></a> mixin.</p>
<p>Default: <tt class="docutils literal"><span class="pre">0</span></tt></p>
</div>
<div class="section" id="published-status">
<span id="publishedstatus-setting"></span><h2><a class="toc-backref" href="#table-of-contents">PUBLISHED_STATUS</a><a class="headerlink" href="#published-status" title="Permalink to this headline">¶</a></h2>
<p>The key of the status that means the article is available on the site.</p>
<p>Default: <tt class="docutils literal"><span class="pre">1</span></tt></p>
</div>
<div class="section" id="unpublished-status">
<span id="unpublishedstatus-setting"></span><h2><a class="toc-backref" href="#table-of-contents">UNPUBLISHED_STATUS</a><a class="headerlink" href="#unpublished-status" title="Permalink to this headline">¶</a></h2>
<p>The key of the status to use when moving from a published state, to an unpublished state.</p>
<p>Default: <tt class="docutils literal"><span class="pre">2</span></tt></p>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, coordt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="index.html" accesskey="U">Reference</a><img src="../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		Settings
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>